<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mihaela | Web dev</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
	<header class="full-width">
		<div class="half-width">
			<h1> Mihaela &lt; / &gt; </h1>
		</div>
		<div class="half-width">
			<nav>
	    		<ul>
	    			<li><a href="#about">About</a></li>
	    			<li><a href="#gallery">Work</a></li>
	    			<li><a href="#contact">Contact</a></li>
	    		</ul>
	    	</nav>
    	</div>
		<img src="img/coding.jpg" alt="laptop image">

	</header>

	
	
	<!-- ABOUT SECTION -->
	<div id="about">
    	<div class="full-width">
    		<h4>A little bit about me</h4>
    		<p>I am Mihaela. Most recently I finished the Frontend Developer intensive course at Skillcrush where I learned the foundational skills necessary to pivot my career to software development. Specifically, I have built projects using HTML5, CSS3, Javascript, Bootstrap and jQuery and I am continuously expanding my developer skill set. Prior to that I was a Global Talent Acquisition Specialist at Microsoft where I was in charge of the recruitment process from sourcing to interviewing and hiring across Europe, Middle East and Africa. Thank you for stopping by.</p>
    	</div>
	</div>

	<!-- GALLERY SECTION -->
	<div id="gallery">
		<a href="https://mihaela-d.github.io/background-hex-gradient/" target="_blank">
			<img src="img/background.PNG" alt="background hex values generator">
		</a>
		<a href="https://mihaela-d.github.io/wildlife/" target="_blank">
			<img src="img/wild.png" alt="wildlife website">
		</a>
		<a href="https://mihaela-d.github.io/project-mastery-layout/" target="_blank">
			<img src="img/layout.png" alt="layout website">
		</a>
		<a href="https://mihaela-d.github.io/personal-portfolio/" target="_blank">
			<img src="img/portfolio.png" alt="portfolio website">
		</a>
		<a href="https://mihaela-d.github.io/organizly/" target="_blank">
			<img src="img/todo.PNG" alt="To do app">
		</a>
		<a href="https://mihaela-d.github.io/final-resp/" target="_blank">
			<img src="img/responsive.png" alt="responsive website">
		</a>
		<a href="https://mihaela-d.github.io/Rogue-Pickings-Project/" target="_blank">
			<img src="img/rogue.png" alt="rogue website">
		</a>
		<a href="https://mihaela-d.github.io/Jubilee-Austen-Project/" target="_blank">
			<img src="img/jubilee.png" alt="jubilee website">
		</a>
		<a href="https://mihaela-d.github.io/startup-landing-page/" target="_blank">
			<img src="img/startup.png" alt="startup website">
		</a>
		<a href="https://mihaela-d.github.io/lolcat/" target="_blank">
			<img src="img/lolcat.png" alt="lolcat website">
		</a>
		<a href="https://app.moqups.com/OJxUYh2HIy/view/page/ad64222d5" target="_blank">
			<img src="img/mockup.png" alt="e-commerce mock up">
		</a>
		<a href="https://app.moqups.com/OJxUYh2HIy/view/page/abc051899" target="_blank">
			<img src="img/mockup1.png" alt="e-commerce mock up 1">
		</a>
		<a href="https://mihaela-d.github.io/8ball/" target="_blank">
			<img src="img/ball.png" alt="magic 8 ball website">
		</a>
	</div>


	<!-- CONTACT SECTION -->
	<footer id="contact">
		<h2> Let's connect</h2>
		<a href="https://github.com/mihaela-d" target="_blank">
			<div class="github">
				<img src="img/github.png" alt="github icon">GitHub
			</div>
		</a>
		<a href="https://www.linkedin.com/in/mihaeladiaconescu/" target="_blank">
			<div class="linkedin">
				<img src="img/linkedin.png" alt="linkedin icon">LinkedIn
			</div>
		</a>
	</footer>

</body>
</html>
